{
	"commend": {
		"friendly": 15,
		"teaching": 15,
		"leader": 15
	},
	"report": {
		"aimbot": 10,
		"wallhack": 10,
		"speedhack": 10,
		"teamharm": 10,
		"abusive": 10
	},
	"account": {
		"username": "COLOQUE SEU USUARIO STEAM",
		"password": "COLOQUE SUA SENHA STEAM",
		"sharedSecret": "COLOQUE SEU CÓDIGO FAMILIA SE POSSUI UM"
	},
	"proxy": {
		"enabled": false,
		"file": "proxies.txt",
		"switchProxyEveryXaccounts": 20
	},
	"type": "COMMEND",
	"method": "SERVER",
	"target": "COLOQUE O PERFIL EM QUE DESEJA ELOGIAR",
	"perChunk": 20,
	"betweenChunks": 300000,
	"cooldown": 28800000,
	"steamWebAPIKey": "https://steamcommunity.com/dev/apikey COLOQUE QUALQUER CHAVE DE DESENVOLVEDOR AQUI",
	"disableUpdateCheck": true
}
